<!DOCTYPE html>
    <head>
    	<!-- EPPR Clase 302 | INTRO A CSS -->
        <title> EPPR Clase 302 </title>
        <style>
            body{
                background-color: rgba(255,0,255,0.3);
            }
            h1{
                background-color: rgba(192,192,192,0.3);
            }
            h2{
                color: darkorchid;
            }
            .justificado{
                text-align: justify;
            }
            .azul {
                color: dodgerblue;
            }
            .rojo {
                color: tomato;
            }
            .centrado{
                text-align: center;
            }
        </style>
    </head>
    <body>
     	<div>
	        <h1>Intro a CSS</h1>
	        <br/>
	        <h2>Fondo Especial</h2>
	        <h3>Color Especial</h3>
	        <p>
	            Parrafo Normal
	        </p>
	        <p class="justificado">
	            Parrafo Justificado :)
	        </p>
	        <p class="azul">
	            Parrafo en Azul
	        </p>
	        <p class="rojo centrado">
	            Parrafo Centrado en Rojo
	        </p>
     	</div>
		<!-- .:.:. -->
		<div>

		</div>
		<!-- Sección extra para darle algo de espacio a la parte de abajo de nuestra página -->
		<div>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
    </body>
<!-- COMPLETA ESTOS DATOS -->
<!-- Nombre de usuario de GitHub: GClau -->
<!-- Fecha de hoy: 21/05/2021 -->
</html>